{
  "name": "Sankalp — Voice Journal for Becoming",
  "short_name": "Sankalp",
  "description": "Speak your day; grow toward your best self with AI reflection, patterns and coaching.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160f24",
  "theme_color": "#1a1228",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
